plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    api 'com.github.StarDevelopmentLLC:eventbus:0.1.1'
    api 'com.github.StarDevelopmentLLC:observable:0.1.2'
}

group = "com.github.StarDevelopmentLLC"
version = "0.1.6"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.build.finalizedBy(publishToMavenLocal)