plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
//    destinationDirectory.set(file("$rootProject.projectDir/build/libs"))
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation 'com.github.StarDevelopmentLLC:eventbus:0.1.0'
    implementation 'com.github.StarDevelopmentLLC:calculator:0.1.0'
    implementation 'com.github.StarDevelopmentLLC:observable:0.1.0'
}

group = "com.github.StarDevelopmentLLC"
version = "0.1.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.build.finalizedBy(publishToMavenLocal)